# vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

# Information {{{
# Mandatory
Full name:     Monosvkem
Short name:    Monosvkem
Author:        neutaaaaan
# Optional
Maintainer:    neutaaaaan
Website:       https://github.com/neutaaaaan/monosvkem
Description:   Begone, angry fruit salad !
License:       Public domain
Option Prefix: Monosvkem
# }}}

# Documentation {{{
Include: _help.colortemplate
# }}}

# Global definitions - put at the top of the colorscheme {{{
QuickFixLine         -> Search
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
Boolean              -> Constant
Character            -> Constant
Conditional          -> Statement
Define               -> PreProc
Debug                -> Special
Delimiter            -> Special
Exception            -> Statement
Float                -> Constant
Function             -> Identifier
Include              -> PreProc
Keyword              -> Statement
Label                -> Statement
Macro                -> PreProc
Number               -> Constant
Operator             -> Statement
PreCondit            -> PreProc
Repeat               -> Statement
SpecialChar          -> Special
SpecialComment       -> Special
StorageClass         -> Type
# String               -> Constant
Structure            -> Type
Tag                  -> Special
Typedef              -> Type
# See `:help lCursor`
lCursor              -> Cursor
# Custom
debugBreakpoint      -> ModeMsg
debugPC              -> CursorLine
# }}}

Background: dark

# Color palette for dark variant {{{
# Color name                GUI                  Base256    Base16 (optional)
Color: black                #121212                ~
Color: linenrblack          #404040                ~          
Color: greyblack            #505050                ~          
Color: brightblack          #707070                ~          

Color: white                #dddddd                ~          
Color: brightwhite          #ffffff                ~          

Color: red                  #d02b61                ~          
Color: green                #60aa00                ~          
Color: yellow               #d08928                ~          
Color: blue                 #6c9ef8                ~          
Color: monoblue             #57aadd                ~          
Color: greyblue             #5688af                ~          
Color: purple               #b77fdb                ~          
Color: teal                 #00aa80                ~          

Color: diffred              #cc4040                ~          
Color: diffgreen            #40bb40                ~          
Color: diffblue             #80aacc                ~          
Color: diffpink 	          #d496d7                ~
                                                                
Color: uipink               #fc20bb                ~          
Color: uilime               #bbfc20                ~          
Color: uiteal               #20fcbb                ~                                      
Color: uiblue               #20bbfc                ~          
Color: uipurple             #bb20fc                ~          
Color: uiamber              #fcbb20                ~          
Color: uiblack              #303030                ~          
Color: vantablack           #080808                ~

Color: errorred             #ff2040               197
# You may use hexadecimal values, too, and you may provide an explicit base-256 color:
# }}}

# Terminal colors for dark variant {{{
Term colors: black red green yellow blue purple teal white
Term colors: brightblack red green yellow blue purple teal brightwhite
# }}}

# Definitions common to all variants {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 
    Normal           white             none
    Terminal         white             none
#else
    Normal           white             black
    Terminal         white             black
#endif

# Group              Foreground        Background        Attributes
ColorColumn          none              vantablack
Conceal              none              none
Cursor               none              none              reverse
CursorColumn         none              uiblack
CursorLine           none              uiblack
CursorLineNr         uiblue            black
DiffAdd              diffgreen         black             reverse
DiffChange           diffblue          black             reverse
DiffDelete           diffred           black             reverse
DiffText             diffpink          black             reverse
Directory            white             black
EndOfBuffer          white             black
ErrorMsg             white             black             reverse
FoldColumn           white             vantablack
Folded               white             black             italic
IncSearch            uiamber           black             reverse
LineNr               linenrblack       black
MatchParen           uipink            black             bold
ModeMsg              white             black             bold
MoreMsg              white             black
NonText              brightblack       black
Pmenu                black             diffblue
PmenuSbar            white             black
PmenuSel             black             diffpink
PmenuThumb           white             black
Question             white             black
Search               uiblue            black             reverse
SignColumn           white             vantablack
SpecialKey           white             black
SpellBad             uipink            black             underline
SpellCap             uiblue            black             underline
SpellLocal           uipurple          black             underline
SpellRare            uiteal            black             underline
StatusLine           white             uiblack           bold
StatusLineNC         greyblack         vantablack
TabLine              white             uiblack
String               greyblue          black
TabLineFill          white             uiblack
TabLineSel           white             greyblack
Title                white             black
VertSplit            greyblack         black
Visual               none              uiblack
VisualNOS            none              uiblack
WarningMsg           white             black
WildMenu             uiblue            uiblack
# Other conventional group names (see `:help group-name`)
Comment              brightblack       none              italic
Constant             white             none
Error                errorred          black             reverse,bold
Identifier           white             none
Ignore               white             none
PreProc              white             none
Special              red               none
Statement            white             none
Todo                 uiteal            none              reverse,bold
Type                 white             none
Underlined           white             none              underline
# See `:help CursorIM`
CursorIM             black             uilime
# See `:help window-toolbar`
ToolbarLine          none              black
ToolbarButton        white             black             bold
# }}}

# Additional highlight groups {{{
# Add additional highlight groups here if you want
markdownH1           white             none              bold
markdownH2           white             none              bold
markdownH3           white             none              bold
markdownH4           white             none              bold
markdownH5           white             none              bold
markdownH6           white             none              bold
markdownLinkTextDelimiter     red      none
markdownLinkDelimiter         red      none
markdownListMarker   red               none              bold
markdownLinkText     monoblue          none
markdownUrl          greyblack         none
markdownRule	       red               none              bold
markdownId	         purple            none
markdownIdDeclaration	        purple   none
markdownBold	       white             none              bold
markdownItalic	     white             none              italic
markdownBoldItalic   white             none              bold,italic
markdownBoldDelimiter         red      none
markdownItalicDelimiter       red      none
markdownBoldItalicDelimiter   red      none

rstSections          white	           none              bold
rstEmphasis          white             none              italic
rstStrongEmphasis    white             none              bold
rstInterpretedTextOrHyperlinkReference purple   none
rstStandAloneHyperlink        monoblue none
rstHyperlinktarget   monoblue          none
rstCitationReference purple            none

diffFile             greyblue          none
diffAdded            teal              none
diffRemoved          red               none
diffLine             purple            none
# }}}


Background: light

# Color palette for light variant {{{
# Color name                GUI                  Base256    Base16 (optional)
Color: black                #1b1d1e                ~   
Color: brightblack          #606060                ~   

Color: white                #d4d6d7                ~   
Color: brightwhite          #e6e8e9                ~   

Color: red                  #aa053b                ~   
Color: green                #107040                ~   
Color: yellow               #9d5600                ~   
Color: blue                 #0056b7                ~
Color: purple               #771f9b                ~   
Color: greyblue             #4040aa                ~   
Color: cyan                 #2080dd                ~   

Color: diffred              #d49697                ~   
Color: diffgreen            #94d697                ~   
Color: diffblue             #b4b6d7                ~   
Color: diffpink 	          #d496d7                ~

Color: uipink               #fc20bb                ~   
Color: uilime               #bbfc20                ~   
Color: uiteal               #20fcbb                ~   
Color: uiblue               #20bbfc                ~   
Color: uipurple             #bb20fc                ~   
Color: uiamber              #fcbb20                ~   
Color: uiblack              #303030                ~   
Color: invisigrey           #a0a0a0                ~   
Color: commentgrey          #bbbbbb                ~   

Color: errorred             #ff2040               197
# You may use hexadecimal values, too, and you may provide an explicit base-256 color:
# }}}

# Terminal colors for light variant {{{
Term colors: black red green yellow blue purple cyan white
Term colors: brightblack red green yellow blue purple cyan brightwhite
# }}}

# Definitions common to all variants {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: gui 256 
    Normal           black             none
    Terminal         black             none
#else
    Normal           black             white
    Terminal         black             white
#endif

# Group              Foreground        Background        Attributes
ColorColumn          none              brightwhite
Conceal              none              none
Cursor               none              none              reverse
CursorColumn         none              brightwhite
CursorLine           none              brightwhite
CursorLineNr         black             brightwhite
DiffAdd              diffgreen         black             reverse
DiffChange           diffblue          black             reverse
DiffDelete           diffred           black             reverse
DiffText             diffpink          black             reverse
Directory            black             white
EndOfBuffer          black             white
ErrorMsg             black             white             reverse
FoldColumn           black             commentgrey
Folded               black             white             italic
IncSearch            uiamber           black             reverse
LineNr               invisigrey        white
MatchParen           uipink            white             bold
ModeMsg              black             white             bold
MoreMsg              black             white
NonText              brightblack       white
Pmenu                black             diffblue
PmenuSbar            black             white
PmenuSel             black             diffpink
PmenuThumb           black             white
Question             black             white
Search               uiblue            black             reverse
SignColumn           black             white
SpecialKey           black             white
SpellBad             uipink            white             underline
SpellCap             uiblue            white             underline
SpellLocal           uipurple          white             underline
SpellRare            uiteal            white             underline
StatusLine           brightwhite       uiblack           bold
StatusLineNC         uiblack           brightwhite
String               blue              white
TabLine              black             brightwhite
TabLineFill          black             brightwhite
TabLineSel           brightwhite       uiblack           bold
Title                black             white
VertSplit            brightblack       white
Visual               none              brightwhite
VisualNOS            none              brightwhite
WarningMsg           black             white
WildMenu             black             brightwhite
# Other conventional group names (see `:help group-name`)
Comment              commentgrey       black             reverse
Constant             black             none
Error                errorred          black             reverse,bold
Identifier           black             none
Ignore               black             none
PreProc              black             none
Special              red               none
Statement            black             none
Todo                 uiteal            black             reverse,bold
Type                 black             none
Underlined           black             none              underline
# See `:help CursorIM`
CursorIM             black             uilime
# See `:help window-toolbar`
ToolbarLine          none              white
ToolbarButton        black             white             bold
# }}}

# Additional highlight groups {{{
# Add additional highlight groups here if you want
markdownH1           black             none              bold
markdownH2           black             none              bold
markdownH3           black             none              bold
markdownH4           black             none              bold
markdownH5           black             none              bold
markdownH6           black             none              bold
markdownLinkTextDelimiter     red      none
markdownLinkDelimiter         red      none
markdownListMarker   red               none              bold
markdownLinkText     blue              none
markdownUrl          invisigrey        none
markdownRule	       red               none              bold
markdownId	         purple            none
markdownIdDeclaration	        purple   none
markdownBold	       black             none              bold
markdownItalic	     black             none              italic
markdownBoldItalic   black             none              bold,italic
markdownBoldDelimiter         red      none
markdownItalicDelimiter       red      none
markdownBoldItalicDelimiter   red      none

rstSections          black	           none              bold
rstEmphasis          black             none              italic
rstStrongEmphasis    black             none              bold
rstInterpretedTextOrHyperlinkReference purple   none
rstStandAloneHyperlink        blue     none
rstHyperlinktarget   blue              none
rstCitationReference purple            none

diffFile             black             none              bold
diffAdded            black             diffgreen
diffRemoved          black             diffred
diffLine             black             diffblue
# }}}

Background: any
Include: _bw_neutaaaaan.colortemplate

